

export IDF_PATH=/home2/ak/opt/esp/v4/esp-idf
export ADF_PATH=/home2/ak/opt/esp/v4/esp-adf
export IDF_TARGET=esp32s3

export PATH:=/home2/ak/opt/esp/v4/esp-idf/tools:/home2/ak/opt/esp/v4/tools/python_env/idf4.4_py3.8_env/bin:/home2/ak/opt/esp/v4/tools/tools/xtensa-esp32s3-elf/esp-2021r2-patch3-8.4.0/xtensa-esp32s3-elf/bin:$(PATH)

